<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:set="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true">

    <TextView
        style="@style/listview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/airlink_subtitle_wifi_airlink"/>

    <com.gis.droneapp.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_airlink"
        set:list_item_name="@string/airlink_listview_wifi_set_get_ssid"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_set_get_wifi_airlink_ssid_view"
        >
    </com.gis.droneapp.common.ListViewItem>

    <com.gis.droneapp.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_airlink"
        set:list_item_name="@string/airlink_listview_wifi_reboot_wifi"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_reboot_wifi_airlink_view"
        >
    </com.gis.droneapp.common.ListViewItem>

    <TextView
        style="@style/listview_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/airlink_subtitle_lb_airlink"/>

    <com.gis.droneapp.common.ListViewItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        set:component_name="@string/component_airlink"
        set:list_item_name="@string/airlink_listview_lb_set_get_channel"
        set:sub_Layout="@layout/content_main"
        set:view_name="@string/view_set_get_lb_airlink_channel"
        >
    </com.gis.droneapp.common.ListViewItem>

</LinearLayout>